<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="FMB Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FMB</title>
</head>
<body>
  <header>
    <div class="Logo">
      <img src="FMB Logo.png" alt="">
      <span>FMB</span>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Docs</a>
      <a href="#">About</a>
    </nav>
  </header>
  <main>
    <div class="main-text">
      <h1>Сайт вже робиться...</h1>
      <h2>Дякую за зацікавленість)</h2>
    </div>
    <img id="Image" src="Mechanicus.png" alt="">
  </main>
</body>
</html>